<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div><img src="https://www-fz02.connectedpdf.com/favicon.ico"></div>
<style>
    * {
        box-sizing: border-box;
    }
    .logo-container {
        display: none;
        width: 250px;
        height: 250px;
        padding: 6px;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
    }
    .logo-border-1 {
        position: absolute;
        width: 400px;
        height: 400px;
        border: 20px solid #f68b25;
        border-radius: 50%;
    }
    .logo-border-2 {
        position: absolute;
        margin-left: 100px;
        margin-top: 100px;
        width: 300px;
        height: 300px;
        border: 20px solid #f68b25;
        border-radius: 50%;
    }
    .logo-border-3 {
        position: absolute;
        margin-left: 200px;
        margin-top: 200px;
        width: 200px;
        height: 200px;
        border: 20px solid #42b3e5;
        border-radius: 50%;
    }
</style>
<div class="logo-container">
    <div class="logo-border-1"></div>
    <div class="logo-border-2"></div>
    <div class="logo-border-3"></div>
</div>
<style>
    .logo-container-1 {
        box-sizing: border-box;
        width: 250px;
        height: 250px;
        font-size: 25px;
        position: relative;
        margin: auto;
        /*padding: 0 2.34%;*/
        overflow: hidden;
        /*-moz-animation:rotate 4s infinite linear;*/
        /*-webkit-animation:rotate 4s infinite linear;*/
        /*animation:rotate 4s infinite linear;*/
        /*transform-origin:70% 70%;*/
    }
    .logo-border-wrap-1 {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 68%;
    }
    .logo-border-4 {
        position: absolute;
        width: 140%;
        height: 190%;
        border: 1em solid #f68b25;
        border-radius: 50%;
    }
    .logo-border-5 {
        position: absolute;
        margin-left: 20%;
        margin-top: 19%;
        width: 100%;
        height: 140%;
        border: 1em solid #f68b25;
        border-radius: 50%;
    }
    .logo-border-wrap-2 {
        position: absolute;
        margin-left: 40%;
        margin-top: 40%;
        width: 60%;
        height: 60%;
        -moz-animation:rotate 4s infinite linear;
        -webkit-animation:rotate 4s infinite linear;
        animation:rotate 4s infinite linear;
    }
    .logo-border-6 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1em solid transparent;
        border-top-color: #42b3e5;
        border-right-color: #42b3e5;
        border-radius: 50%;
        transform: rotate(-70deg);
    }
    .logo-border-7 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1em solid transparent;
        border-bottom-color: #42b3e5;
        border-left-color: #42b3e5;
        border-radius: 50%;
        transform: rotate(-10deg);
    }
    @-moz-keyframes rotate{
        0%{
            -moz-transform:rotate(0deg);
        }
        75%{
            -moz-transform:rotate(360deg);
        }
        100%{
            -moz-transform:rotate(360deg);
        }
    }
    @-webkit-keyframes rotate{
        0%{
            -webkit-transform:rotate(0deg);
        }
        75%{
            -webkit-transform:rotate(360deg);
        }
        100%{
            -webkit-transform:rotate(360deg);
        }
    }
    @keyframes rotate{
        0%{
            transform:rotate(0deg);
        }
        75%{
            transform:rotate(360deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }
</style>
<div class="logo-container-1">
    <div class="logo-border-wrap-1">
        <div class="logo-border-4"></div>
        <div class="logo-border-5"></div>
    </div>
    <div class="logo-border-wrap-2">
        <div class="logo-border-6"></div>
        <div class="logo-border-7"></div>
    </div>
</div>
</body>
</html>