{
  "_args": [
    [
      {
        "raw": "font-awesome@^4.7.0",
        "scope": null,
        "escapedName": "font-awesome",
        "name": "font-awesome",
        "rawSpec": "^4.7.0",
        "spec": ">=4.7.0 <5.0.0",
        "type": "range"
      },
      "/Users/foxit/百度云同步盘/foxit2/ui-work"
    ]
  ],
  "_cnpm_publish_time": 1477344820511,
  "_from": "font-awesome@>=4.7.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "font-awesome@4.7.0",
  "_inCache": true,
  "_location": "/font-awesome",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/font-awesome-4.7.0.tgz_1477344817307_0.6990068354643881"
  },
  "_npmUser": {
    "name": "juliankrispel",
    "email": "julian@goodafternoon.co"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "font-awesome@^4.7.0",
    "scope": null,
    "escapedName": "font-awesome",
    "name": "font-awesome",
    "rawSpec": "^4.7.0",
    "spec": ">=4.7.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/font-awesome/download/font-awesome-4.7.0.tgz",
  "_shasum": "8fa8cf0411a1a31afd07b06d2902bb9fc815a133",
  "_shrinkwrap": null,
  "_spec": "font-awesome@^4.7.0",
  "_where": "/Users/foxit/百度云同步盘/foxit2/ui-work",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    }
  ],
  "dependencies": {},
  "description": "The iconic font and CSS framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8fa8cf0411a1a31afd07b06d2902bb9fc815a133",
    "size": 671527,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/font-awesome/download/font-awesome-4.7.0.tgz"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "a8386aae19e200ddb0f6845b5feeee5eb7013687",
  "homepage": "http://fontawesome.io/",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "license": "(OFL-1.1 AND MIT)",
  "maintainers": [
    {
      "name": "juliankrispel",
      "email": "julian@goodafternoon.co"
    }
  ],
  "name": "font-awesome",
  "optionalDependencies": {},
  "publish_time": 1477344820511,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {},
  "style": "css/font-awesome.css",
  "version": "4.7.0"
}
