<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="main-container">
    <div class="header">
        福建电信数据库<span class="col-ffe152">容灾监控系统</span>
    </div>
    <div class="content">
        <div class="section col-lg-33">
            <div class="section-title title-ball">
                crm集群
            </div>
            <div class="section-body p-lr-15">
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>马尾机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group-opacity">
                    <div class="group bg-oblique-stripes">
                        <div class="col-lg-50">
                            <div class="icon-warning"></div>
                            <span>
                            集群状态：正常
                            </span>
                        </div>
                        <div class="col-lg-50">
                            同步延迟： 5 s
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section col-lg-33">
            <div class="section-title title-ball">
                计费集群
            </div>
            <div class="section-body p-lr-15 info-warning">
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group-opacity">
                    <div class="group bg-oblique-stripes">
                        <div class="col-lg-50">
                            <div class="icon-warning"></div>
                            <span>
                            集群状态：正常
                            </span>
                        </div>
                        <div class="col-lg-50">
                            同步延迟： 5 s
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section col-lg-33">
            <div class="section-title title-ball">
                OA集群
            </div>
            <div class="section-body p-lr-15 info-dange">
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group-opacity">
                    <div class="group bg-oblique-stripes">
                        <div class="col-lg-50">
                            <div class="icon-warning"></div>
                            <span>
                            集群状态：正常
                            </span>
                        </div>
                        <div class="col-lg-50">
                            同步延迟： 5 s
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="section col-lg-33">
            <div class="section-title title-ball">
                crm集群
            </div>
            <div class="section-body p-lr-15">
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>马尾机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group-opacity">
                    <div class="group bg-oblique-stripes">
                        <div class="col-lg-50">
                            <div class="icon-warning"></div>
                            <span>
                            集群状态：正常
                            </span>
                        </div>
                        <div class="col-lg-50">
                            同步延迟： 5 s
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section col-lg-33">
            <div class="section-title title-ball">
                计费集群
            </div>
            <div class="section-body p-lr-15 info-warning">
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group-opacity">
                    <div class="group bg-oblique-stripes">
                        <div class="col-lg-50">
                            <div class="icon-warning"></div>
                            <span>
                            集群状态：正常
                            </span>
                        </div>
                        <div class="col-lg-50">
                            同步延迟： 5 s
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section col-lg-33">
            <div class="section-title title-ball">
                OA集群
            </div>
            <div class="section-body p-lr-15 info-dange">
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group group-bg">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>仓科机房</span>
                    </div>
                    <div class="group-wrap">
                        <div class="icon-host-simple-m text-r">
                            <div>SID</div>
                        </div>
                        <div class="icon-host-simple-m text-l">
                            <div>SID</div>
                        </div>
                    </div>
                    <div class="text-center">
                        17:56:23
                    </div>
                </div>
                <div class="group-opacity">
                    <div class="group bg-oblique-stripes">
                        <div class="col-lg-50">
                            <div class="icon-warning"></div>
                            <span>
                            集群状态：正常
                            </span>
                        </div>
                        <div class="col-lg-50">
                            同步延迟： 5 s
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>