<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="main-container">
    <div class="header header_1">
        福建电信数据库<span class="col-ffe152">容灾</span><span class="col-ffc54f">监控系统</span>
    </div>
    <div class="content">
        <div class="section col-lg-29">
            <div class="section-title title-round">
                服务器监控状况表
            </div>
            <div class="section-body">
                <div>图表</div>
                <ul>
                    <li class="legendColorBox">
                        <div class="square-blue"></div>
                        正常
                    </li>
                    <li class="legendColorBox">
                        <div class="square-yellow"></div>
                        异常
                    </li>
                    <li class="legendColorBox">
                        <div class="square-red"></div>
                        失联
                    </li>
                </ul>
            </div>
        </div>
        <div class="section col-lg-29">
            <div class="section-title title-round">
                集群同步状况表
            </div>
            <div class="section-body">
                <div>图表</div>
                <ul>
                    <li class="legendColorBox">
                        <div class="square-blue"></div>
                        正常
                    </li>
                    <li class="legendColorBox">
                        <div class="square-yellow"></div>
                        异常
                    </li>
                    <li class="legendColorBox">
                        <div class="square-red"></div>
                        失联
                    </li>
                </ul>
            </div>
        </div>
        <div class="section col-lg-42">
            <div class="section-title title-bar">
                各集群同步延时一览
            </div>
            <div class="section-body">
                <div>图表</div>
                <ul>
                    <li class="legendColorBox">
                        <div class="bar-blue"></div>
                        正常
                    </li>
                    <li class="legendColorBox">
                        <div class="bar-yellow"></div>
                        异常
                    </li>
                    <li class="legendColorBox">
                        <div class="bar-red"></div>
                        失联
                    </li>
                </ul>
            </div>
        </div>
        <div class="section col-lg-100">
            <div class="section-body map-wrap">
                <div class="icon-wrap map-ck">
                    <div class="icon-host">

                    </div>
                </div>
                <div class="icon-wrap map-xx"></div>
                <div class="icon-wrap map-mw"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>