<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="main-container">
    <div class="header">
        CRM集群容灾状态信息
    </div>
    <div class="content col-69f6fe">
        <div class="section col-lg-55">
            <div class="section-body">
                <div class="group">
                    <div class="group-title legendColorRound">
                        <div class="round-green"></div>
                        <span>主库位置：仓科信息楼</span>
                    </div>
                    <div class="group-box">
                        <div class="item-l">
                            <div>Hostname:SID</div>
                            <div> 192.168.1.4</div>
                        </div>
                        <div class="item-r">
                            <div>Hostname:SID</div>
                            <div> 192.168.1.4</div>
                        </div>
                    </div>
                    <hr/>
                    <div class="group-footer">17:56:23 </div>
                </div>
                <div class="group">
                    <div class="group-title legendColorRound">
                        <div class="round-blue"></div>
                        <span>主库位置：仓科信息楼</span>
                    </div>
                    <div class="group-box">
                        <div class="item-l">
                            <div>Hostname:SID</div>
                            <div> 192.168.1.4</div>
                        </div>
                        <div class="item-r">
                            <div>Hostname:SID</div>
                            <div> 192.168.1.4</div>
                        </div>
                    </div>
                    <hr/>
                    <div class="group-footer">17:56:23 </div>
                </div>
                <div class="p-45">
                    <div class="group bg-oblique-stripes">
                    <div class="col-lg-50">
                        集群状态：正常
                    </div>
                    <div class="col-lg-50">
                        同步延迟： 5 s
                    </div>
                </div>
                </div>
            </div>
            <p class="table-title">DATGUARD环境主设备数据库相关角色信息</p>
            <div class="table-warp">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="section col-lg-45">
            <div class="section-body">
                <div class="title-bottom-bright">
                    当前延时：8 s
                </div>
                <div class="chart-title">
                    同步延迟曲线
                </div>
                <div>图表</div>
                <div class="legendColorRound">
                    <div class="square-pink"></div>
                    <span>系列1</span>
                </div>
                <div class="chart-title">
                    Last applied 日志文件曲线
                </div>
                <div>
                    <div>图表</div>
                    <div class="legendColorRound">
                        <div class="square-orange"></div>
                        <span>系列2</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>