<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="body">
  <section>
    <!--header start-->
    <header class="header">
      <div class="container">
        <div class="admin-top clearfix">
          <div class="logo"></div>
          <h2>WebPDF Administrator Configuration</h2>
          <div class="admin-name tright">
            <a target="_blank" href="http://www.foxitsoftware.com/">Foxit</a> <em>|</em> <a id="logout">Logout</a>
          </div>
        </div>

      </div>
    </header>
    <!--header end-->
    <!--main content start-->
    <section class="container main-content">
      <section class="wrapper">
        <!-- page start-->
        <section class="">
          <header class="module-header">
            <ul class="nav">
              <li class="" data-toggle="tab" href="#Activation">
                 Activation
              </li>
              <li class="" data-toggle="tab" href="#CPUManage">
                CPU Manage
              </li>
              <li class="" data-toggle="tab" href="#UserManage">
                User Manage
              </li>
              <li class="" data-toggle="tab" href="#WebPDFCommon">
                WebPDF Common
              </li>
              <li class="active" data-toggle="tab" href="#AdminManage">
                Admin Manage
              </li>
            </ul>
          </header>
          <div class="panel-body">
            <div class="tab-content">
              <div id="Activation" class="tab-pane ">
                <div class="license">
                  <h4>Authorization Control</h4>
                  <div class="azc-key">
                    <div class="azc-desn">
                      <p class="">Please select the ConnectedPDF key file to install</p>
                    </div>
                    <div class="azc-file clearfix">
                      <label for="">Key File:</label>
                      <input type="file" id="licenseInputFile" accept=".txt">
                      <button class="admin-btn" id="">Inatall</button>
                    </div>
                  </div>
                  <h4 class="">License Details</h4>
                  <div class="">
                    <dl class="dl-horizontal">
                      <dt>Organization:</dt><dd>Foxit Software</dd>
                      <dt>Expire Date:</dt><dd>2018/4/12</dd>
                      <dt>CPU Quantity:</dt><dd>10 (6 have used)</dd>
                      <dt>License User:</dt><dd>1000 (500 have used)</dd>
                      <dt>Document Quantity:</dt><dd>10000</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div id="CPUManage" class="tab-pane">
                <div class="" >
                  <h4>CPU Manage</h4>
                  <p>CPU usage status:  <em class="ng-binding">License 20 CPUs, Used 2 CPUs, No activation 18 CPUs</em></p>
                  <div class="row">
                    <h4 class="col-xs-6">Node Activation Status</h4>
                    <div class="col-xs-6 text-right pa-tb10">
                      <button id="" class="admin-btn disable">Activate</button>
                      <button id=""  class="admin-btn disable">Inactivate</button>
                    </div>
                  </div>
                  <div class="">
                    <table class="table table-primary">
                      <thead>
                      <tr>
                        <th>IP</th>
                        <th>CPU</th>
                        <th>Satus</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td><input type="checkbox" data-status="Activated" name="licensecheck" value="127.0.0.1" id=" "> 127.0.0.1</td>
                        <td>1</td>
                        <td>Activated</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" data-status="Activated" name="licensecheck" value="127.0.0.1" id=" "> 127.0.0.1</td>
                        <td>1</td>
                        <td>Activated</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="UserManage" class="tab-pane">
                <h4 class="inline-block">License User : </h4><span>1000 (500 have used)</span>
                <p>Enter the account you want to delete, <span class="color-danger">please be very careful with this tool.</span></p>
                <div class="row form-group">
                  <div class="col-xs-8">
                    <input class="lg-input" type="text"/>
                  </div>
                  <div class="col-xs-4">
                    <button id=""  class="admin-btn">Delete Foxit Account</button>
                  </div>
                </div>
                <div>
                  You have successfully delete test@foxitsoftware.com
                </div>
              </div>
              <div id="WebPDFCommon" class="tab-pane ">
                <div class="row form-group">
                  <div class="col-xs-6">
                    <div class=" ">
                      <h4>SR Cache Clean Setting</h4>
                      <p class="">*The setting of exceed storage size is in the node tab(cluster) or config file(stand-alone) under ..\webpdf\config.</p>
                      <div class=" ">
                          <p>
                            <button class="admin-btn" id="" name="btnCleanExceedCache">Clean exceed cache</button>
									        	<span class="icon-info" title="Check the storage and effective time settingsautomatically, and clean the cache."></span>
                          </p>
                          <p>
                            <button class="admin-btn" id=""">Clean all cache </button>
                            <span class="icon-info" title="Clean all caches."></span>
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class=" ">
                      <h4>SR DPI Setting</h4>
                      <p class=" ">Restart the "Foxit WebPDF Web Component" service for these setting changes to take effect.</p>
                        <p>
                          <label>Horizontal:</label>
                          <input type="text" id=" "   class="admin-input  ">
                          <label class="unit">DPI</label>
									        <span class="icon-info" title="The horizontal dpi of the images converted from PDF. The default value is 96. The valid range is 96-480."></span>
                        </p>
                        <p>
                          <label>Vertical:</label>
                          <input type="text" id=" "  class="admin-input  ">
                          <label class="unit">DPI</label>
									        <span class="icon-info" title="The vertical  dpi of the images converted from PDF. The default value is 96. The valid range is 96-480."></span>
                        </p>
                    </div>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-xs-6">
                    <div class=" ">
                      <h4 class=" ">Rendering Engine Setting</h4>
                      <div class=" " id=" ">
                        <div class="ma-b10">
                          <label>Desktop View:</label>
                          <select class="admin-select  "   id="sel-engine-desktop"><option value="string:" selected="selected"></option><option label="SR" value="string:SR">SR</option><option label="JR" value="string:JR">JR</option></select>
									        <span class="icon-help" title="JR (JavaScript Rendering) is faster than SR(Server Rendering). It can parse and render the PDF in a browser directly. However, documents will downloaded into browser memory. JR is not recommended for confidential documents.SR(Server Rendering) converts PDFs into browser-identifiable files on the server,and then renders them to HTML pages.Default Viewer will render PDF according to the  different situation. For local file, it will use JR for the rendering.  For network/cloud file, it will use SR for the rendering."></span>
                        </div>
                        <div class="ma-b10"  >
                          <label class="engine-url">URL:</label>
                          <input type="text"   style="width:75%" id=" " class="admin-input  ">
										      <span  class="icon-help hidden" title="Set the URL of a font server which can download fonts for  display in documents without embedded fonts.  Foxit public font servers:  US:https://font-demo2.connectedpdf.com/webfonts/  China:http://fonts.foxitsoftware.cn/webfonts/"></span>
                        </div>
                        <div class="ma-b10">
                          <label>Mobile View:</label>
                          <input type="text" id=" " value="SR" class="admin-select" disabled="">
									        <span class="icon-help" title="Mobile View only supports Server Rendering (SR). JavaScript Rendering (JR) is not supported."></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class=" ">
                      <h4>SR Tiled Rendering Setting</h4>
                      <div class="ma-b10">
                        <div class="">
                          <label>
                            <input type="checkbox"> Enable tiled rendering
                          </label>
                        </div>
                      </div>
                      <div class="ma-b10">
                        <label>TileSize:</label>
                        <input type="text" id=" " class="admin-input ">
                        <label class="unit">px</label>
                        <span class="icon-info"
                              title="The size of the tiled image. The default value is 400. The valid range is 200-1000."></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-xs-6">
                    <div class=" ">
                      <h4 class=" ">IE version compatible</h4>
                        <div class=" ">
                            <label>
                              <input type="checkbox"> Compatible IE8/9
                            </label>
									        <span class="icon-help" title="This setting is required to support Internet Explorer 8 and 9. However, it may increase rendering time. It is not supported in Javascript Rendering mode."></span>
                        </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <h4 class=" ">Watermark Setting</h4>
                    <div class="watermark">
                      <div class="">
                        <label>
                          <input type="checkbox"> Add Watermark
                        </label>
                      </div>
                      <div class="wartermark-info hidden" id="">
                        <dl>
                          <dt>
                            Content:
                          </dt>
                          <dd>
                            <input type="radio" class="mr10  "   value="true" id="fr1" checked="checked">
                            <label for="fr1">Fixed:</label>
                            <input id=" " type="text"  class="admin-input  ">
                          </dd>
                          <dd>
                            <div>
                              <input type="radio" name=" "  class=" " id="fr2">
                              <label for="fr2">Dynamic:</label>
                            </div>
                            <div class="dy-info">
                              <input type="checkbox"   value=" " id="d1" class=" "><label for="d1">User Name</label>
                              <input type="checkbox" name=" "  id="d2" class=" "><label for="d2">IP</label>
                              <input type="checkbox"  name=" " value=" " id="d3" class=" "><label for="d3">Open Time</label>
                            </div>
                          </dd>
                          <ul class="wk-normal clearfix">
                            <li>
                              <label>Rotation:</label>
                              <input class="admin-input  " id=" "   type="text">
                            </li>
                            <li>
                              <label>Scale:</label>
                              <input type="text" id=" "  class="admin-input  ">
                            </li>
                            <li>
                              <label>Color:</label>
                              <input class="admin-color " type="color" style="display: none;"><div class="sp-replacer sp-light"><div class="sp-preview"><div class="sp-preview-inner" style="background-color: rgb(171, 206, 223);"></div></div></div>
                            </li>
                            <li>
                              <label>Font Name:</label>
                              <select class="admin-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </li>
                            <li>
                              <label>Transparency:</label>
                              <input type="text" id=" "  class="admin-input admin-input-small  ">
                              <span>（0~100）</span>
                            </li>

                          </ul>
                        </dl>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                  <h4>Database Setting</h4>
                  <p class=" ">*Added mysql-connector.jar to foxitsoftware\webpdf\ext before setting.</p>
                  <form role="form" class=" data-set">
                    <ul class="ds-info">
                      <li>
                        <label>Hostname/IP address:</label>
                        <input class="admin-input  " type="text" id="database-ip" placeholder="IP address"  >
                      </li>
                      <li>
                        <label>Database port:</label>
                        <input class="admin-input  " type="text" id="database-port" placeholder="Port"  >
                      </li>
                      <li>
                        <label>Database username:</label>
                        <input class="admin-input" type="text" id="database-user" placeholder="User">
                      </li>
                      <li>
                        <label>Database password:</label>
                        <input class="admin-input" type="password" id="database-password" placeholder="Password">
                      </li>
                    </ul>
                  </form>
                  </div>
                </div>
                <div class="text-right ">
                  <button class="admin-btn"  >Save</button>
                  <button class="admin-btn"  >Reset</button>
                </div>
              </div>
              <div id="AdminManage" class="tab-pane active">
                <div class="row">
                  <div class="col-xs-offset-2 col-xs-8">
                    <form role="form" class="data-set sm-input">
                      <ul class="ds-info">
                        <li>
                          <label>Original password:</label>
                          <input class="admin-input  " type="text" id="" placeholder="Original password"  >
                        </li>
                        <li>
                          <label>New password:</label>
                          <input class="admin-input  " type="text" id="" placeholder="New password"  >
                        </li>
                        <li>
                          <label>Confirm password:</label>
                          <input class="admin-input" type="text" id="" placeholder="Confirm password">
                        </li>
                        <li class="text-right">
                          <button class="admin-btn mr10"  >Save</button>
                        </li>
                      </ul>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="container text-center">
        <div class="text-center text-muted pa-tb10">
          <p class="text-uppercase">get in touch</p>
          <p>Sales:1-866-680-3668</p>
          <p>Support & General:1-866-MYFOXIT OR 1-866-693-6948</p>
          <p>© Foxit Software Incorporated. All right reserved.</p>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </section>
</div>

<button data-toggle="modal" data-target="#alert">alert</button>

<!--alert modal start -->
<div class="modal fade modal-dialog-center modal-success" id="alert" aria-hidden="false">
  <div class="modal-dialog in">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
          <div class="pop-content">
            <div>Database connection successful. You can now apply the database.</div>
            <span class="modal-icon icon-success"></span>
            <span class="modal-icon icon-warning"></span>
            <span class="modal-icon icon-fail"></span>
          </div>
          <div class="pop-bar">
            <button class="pop-btn" id=" ">No</button>
            <button class="pop-btn" id=" ">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal -->
</div>
<!--alert modal end -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common-scripts.js"></script>
</body>
</html>
