<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="login-body" style="">

<div class="container text-center">
  <h1 class="color-yellow">
    Welcome to ConnectedPDF Admin
  </h1>
  <h4>
    Next generation PDF for the connected world.Leading edge technology that powers document intelligence,security,and collaboration services for PDF files.
  </h4>
  <form class="form-signin">
    <h2 class="form-signin-heading color-yellow">Sign In</h2>
    <div class="login-wrap">
      <input type="text" class="form-control" placeholder="Enter an account" autofocus="">
      <input type="password" class="form-control" placeholder="Enter Password">
      <button class="btn btn-lg btn-login btn-block" type="submit">Sign In</button>
    </div>
  </form>

</div>


<!-- js placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
